---
namespace: edbrown
resources:
  - deployment-lab4.yaml
  - service-lab4.yaml
  - deployment-frontend.yaml
  - service-frontend.yaml
  - deployment-elasticsearch.yaml
  - service-elasticsearch.yaml
