---
namespace: edbrown
bases:
  - ../../bases
resources:
  - virtual-service.yaml
patches:
  - path: patch-deployment-lab4.yaml
    target:
      kind: Deployment
      name: lab4
  - path: patch-deployment-elasticsearch.yaml
    target:
      kind: Deployment
      name: elasticsearch
  - path: patch-deployment-frontend.yaml
    target:
      kind: Deployment
      name: frontend
